{
  "name": "QuickChat",
  "short_name": "QuickChat",
  "description": "Real-time chat with instant messaging and image sharing powered by Socket.io and the MERN stack.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22D3EE",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/"
}
